<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.auction</groupId><artifactId>auction-system</artifactId><version>1.0-SNAPSHOT</version></parent>
    <artifactId>client</artifactId>
    <dependencies>
        <dependency><groupId>com.auction</groupId><artifactId>common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.auction</groupId><artifactId>server</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId></dependency>
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.auction.client.ClientApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>