# BTL_K70-I-CS7_N15_UET_2026

./: Admin.java  Arts.java  Auction.java  AuctionManager.java  AuctionObserver.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  IBiddable.java  ISearchable.java  ItemFactory.java  Items.java  README.md  Seller.java  Users.java  Vehicles.java  migrate_add_status.sql  migrate_wallet_payment.sql  pom.xml
.codex-build/: javac-client.args  javac-server-min.args  javac-server.args
.github/workflows/: ci.yml
Auction-system/: pom.xml
Auction-system/src/main/java/: module-info.java
Auction-system/src/main/java/com/auction/auctionsystem/: AuctionApplication.java  Launcher.java  loginController.java
Auction-system/src/main/resources/com/auction/auctionsystem/: login.fxml
auction-server/auction-server/: pom.xml
auction-server/auction-server/src/main/java/com/auction/auction_server/: AuctionServerApplication.java
auction-server/auction-server/src/main/resources/: application.properties
auction-server/auction-server/src/test/java/com/auction/auction_server/: AuctionServerApplicationTests.java
auction-system (3)/auction-system/: README.md  pom.xml
auction-system (3)/auction-system/client/src/main/java/com/auction/client/controller/: BidRoomController.java  LoginController.java  SellerController.java
auction-system (3)/auction-system/client/src/main/java/com/auction/client/network/: MessageListener.java
auction-system (3)/auction-system/client/src/main/java/com/auction/client/observer/: BidUpdateObserver.java
auction-system (3)/auction-system/client/src/main/java/com/auction/client/service/: AutoBidClientService.java
auction-system (3)/auction-system/client/src/main/resources/com/auction/client/fxml/: Login.fxml  Seller.fxml
auction-system (3)/auction-system/common/src/main/java/com/auction/common/model/: AuctionState.java
auction-system (3)/auction-system/server/src/main/java/com/auction/server/dao/: ItemDAO.java
auction-system (3)/auction-system/server/src/main/java/com/auction/server/model/: Auction.java  BidTransaction.java  Seller.java  User.java  Vehicle.java
auction-system (3)/auction-system/server/src/main/java/com/auction/server/network/: SocketServer.java
auction-system (3)/auction-system/server/src/main/java/com/auction/server/service/: AutoBidService.java
auction-system (3)/auction-system/server/src/main/java/com/auction/server/util/: DBConfig.java
auction-system (3)/auction-system/server/src/test/java/com/auction/server/service/: AuctionServiceTest.java
auction-system (3)/client/: pom.xml
auction-system (3)/client/src/main/java/com/auction/client/: ClientApp.java
auction-system (3)/common/: pom.xml
auction-system (3)/server/src/main/java/com/auction/server/: ServerApp.java
auction-system/client/: pom.xml
auction-system/client/src/main/java/com/auction/client/: ClientApp.java
auction-system/server/: pom.xml
auction-system/server/src/main/java/com/auction/server/dao/: AuctionDAO.java
auction-system/server/src/main/java/com/auction/server/model/: Admin.java
auction-system/server/src/main/java/com/auction/server/service/: UserService.java
client/: pom.xml
client/src/main/java/com/auction/client/: ClientApp.java
client/src/main/java/com/auction/client/chart/: BidHistoryChart.java
client/src/main/java/com/auction/client/components/: AuctionCard.java
client/src/main/java/com/auction/client/controller/: AdminController.java  AuctionDashboardController.java  AuctionListController.java  BidRoomController.java  LoginController.java  ProfileController.java  RegisterController.java  SellerController.java
client/src/main/java/com/auction/client/network/: SocketClient.java
client/src/main/java/com/auction/client/service/: AdminClientService.java  AuctionClientService.java  ItemClientService.java
client/src/main/java/com/auction/client/session/: UserSession.java
client/src/main/java/com/auction/common/util/: Constants.java
client/src/main/java/com/auction/server/model/: Art.java  Auction.java  AuctionItem.java  BidTransaction.java  Electronics.java  Item.java  User.java
client/src/main/resources/: config.properties
client/src/main/resources/com/auction/client/css/: style
client/src/main/resources/com/auction/client/fxml/: Admin.fxml  AuctionCard.fxml  AuctionDashboard.fxml  BidRoom.fxml  Login.fxml  ProfileMenu.fxml  Register.fxml
com.auction.controller/: AuctionController.java
com.auction.dao/: AuctionDAO.java  BidDAO.java  DatabaseConnection.java
com.auction.exception/: AuctionException.java  InvalidBidException.java
com.auction.factory/: AuctionManager.java  ItemFactory.java
com.auction.model/: Admin.java  Arts.java  Auction.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Items.java  Seller.java  Users.java  Vehicles.java
com.auction.observer/: AuctionObserver.java  IBiddable.java  ISearchable.java
com.auction.test/: AuctionTest.java
common/: pom.xml
common/src/main/java/com/auction/common/exception/: AuctionClosedException.java  InvalidBidException.java  UserNotFoundException.java
common/src/main/java/com/auction/common/network/: Message.java  MessageType.java
database/: schema.sql
server/: pom.xml
server/src/main/java/com/auction/common/util/: JsonUtil.java
server/src/main/java/com/auction/server/: AuctionSystemApplication.java  ServerApp.java
server/src/main/java/com/auction/server/config/: WebSocketConfig.java
server/src/main/java/com/auction/server/controller/: AuctionWebSocketController.java
server/src/main/java/com/auction/server/dao/: BidTransactionDAO.java  ItemDAO.java  UserDAO.java
server/src/main/java/com/auction/server/model/: Auction.java  AutoBidConfig.java  (+1 more)
src/main/java/: module-info.java
src/main/java/com/auction/app/: AuctionApp.java
src/main/java/com/auction/controller/: AuctionDetailController.java  LoginController.java  MainController.java  SellerController.java
src/main/java/com/auction/service/: UserService.java
src/main/resources/com/auction/: Login.fxml
src/main/resources/css/: styles.css
(+50 files in other folders)
